APP_ENV=local
APP_DEBUG=true

# TODO - Project Setup - Add local URL
APP_URL=

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_FROM_ADDRESS="info@example.com"
MAIL_FROM_NAME="${APP_NAME}"

STATAMIC_GIT_ENABLED=false
STATAMIC_GIT_AUTOMATIC=false
STATAMIC_GIT_PUSH=false

DEBUGBAR_ENABLED=true
